<html>
    <head>
        <title>Books required for NEET & JEE examination</title>
    </head>
    
    <style>
header{
                display:flex;
                flex-wrap:wrap;
                border-top:solid 1px black;
                border-bottom:solid 1px black;
                background-color:blue;
            }
           .ram{
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
                border-left: black 1px solid;
                border-right:black 1px solid;
                flex:1 1 auto;
                text-align:center;
                color:blanchedalmond;
            }
            .sam{
                flex:1 1 8ch;
                min-width:20ch;
                text-align:center;
                vertical-align: center;
                border-top:2px solid black;
                border-left:1px solid black;
                border-right:1px solid black;
            }
            .sam>a{
                text-decoration: none;
                color:inherit;
            }
            #quickLinks{
                text-align:center
            }
            #quickLinks1{
                text-align:center;
            }
            #quickLinks1>li{
                list-style-type: none;
                padding:0.25em 0 0.25em 0;
                text-align:center;
                background-color:pink;
                background-clip:content-box;

            }
            footer{
                text-align:center;
                background-color:rgb(235, 201, 8);
            }
            #footer{
                list-style: none;
            }
            .heading{
                text-align:center;
            }
            .center{
                display:inline-table;
            }
            .normal{
                margin-top:8vh;
                margin-bottom:5vh;
            }
            h1,h2{
                border-top:5px double black;
            }
            .unstyle{
                list-style-type:none;
            }
            .square{
                list-style-type:square;
            }
            h3,h4,h5{
                border-top:solid 2px black;
            }
            table{
                margin-top:4vh;
                border-collapse:collapse;
                background-color:rgba(255, 248, 205, 0.828);
            }
            td{
                border:solid 1px black;
                text-align:center;
            }
            th{
                border:solid 1px black;
                text-align:center;
                background-color:burlywood;
            }
            td>table{
                margin:0;
            }
            li{
                vertical-align: center;
            }
    </style>
<body>
    <header>
        <spam class="ram">
            <spam class="sam"><a href="admin.html">HOME</a></spam>
            <spam class="sam"><a href="neet.html">NEET</a></spam>
            <spam class="sam"><a href="jee.html" >JEE</a></spam>
        </spam>
        <spam class="ram">
            <spam class="sam"><a href="syllabus.html">SYLLABUS</a></spam>
            <spam class="sam"><a href="books.html">BOOKS</a></spam>
            <spam class="sam"><a href="payment.html">PAYMENT</a></spam>
        </spam>
    </header>
    <article>
        <div class="heading">
            <img src="images/ourlogo.jpg" alt="logo of site" class="normal" width="50%">
       </div>
       <div class="heading">
           <h2>Quick Links</h2>
       </div>
       <p id="quickLinks">
           <ul id="quickLinks1">
               <li><a href="#NEET">NEET books</a></li>
               <li><a href="syllabus.html#NEET">NEET syllabus</a></li>
               <li><a href="colleges.html">Colleges of NEET</a></li>
               <li><a href="syllabus.html#JEE">JEE syllabus</a></li>
               <li><a href="#JEE">JEE books</a></li>
               <li><a href="JEEcollages.html">Colleges of JEE</a></li>
               <li><a href="payment.html">Payment</a></li>
           </ul>
       </p>
       <div class=".heading">
            <h1 id="NEET">Best books for NEET examination</h1>        
       </div>
       <p>We need to know well how we need to study before preparing for NEET examination. Most students forget one thing they need to know the syllabus well before prepearing for examination. </p>
       <p>So, before preparing for examination. Just know the syllabus well and know which chapter is most important and prepare the same way.</p>
       <p>
           For any students it is important to know the basic concepts well and start with any easy book to do so. Without basic concepts your preparation will always be lagging behind  
       </p>
       <p>For students from Nepal we advise the following books for basic concepts:</p>
       <h5>Biology</h5>
       <ol>
           <li>Biology of Sukunda publication for class 11</li>
           <li>Biology of Asmita publication class 11</li>
           <li>Biology of Vidhyarthi publication class 11</li>
           <li>Biology of Ekta publication class 11</li>
       </ol>
       <p>We recommend keeping two books and reading both of them for any chapter. Personally speaking Asmita publication book is pretty good and technical so we recommend it as one of the book. Similarly Sukunda's publication book is easy to understand your second choice for it will not be a bad one.</p>
       <ol>
           <li>Biology of Asmita publication for class 12</li>
           <li>Biology of Vidhyarthi publication for class 12</li>
           <li>Biology of Ekta publiication for class 12</li>
       </ol>
       <p>We dont recommend Sukunda's book for grade 12. It is of no use. We recommend you with book of Asmita publication as your first choice and any other book as your second choice.</p>
       <p>Even the choice of book for IOM entrance examination is same. You can also read the books provided by NAME. It is also preety much consise and entrance exam focused but it is only sufficient if you are IOM focused for NEET. You need many other books for biology</p>
       <ol>
           <li>Trueman Vol 1 and Vol 2</li>
           <li>Objective biology by Dinesh</li>
           <li>Pradeep guide on Biology</li>
           <li>GRB publication for Biology</li>
       </ol>
       <h5>Chemistry</h5>
        <ol>
            <li>Chemistry of Asmita publication for grade 11.</li>
            <li>Chemistry of Ekta publication for grade 11</li>
            <li>Chemistry of Dreemland publication for grade 11</li>
            <li>Chemistry of Heritage publcation for grade 11</li>
        </ol>
        <p>Among these books Asmita's chemistry book is pretty good. You will love the Asmita's publication book for being short and to the  point. Book of Dreamland publication is hard to understand for no reason but we think it is also a good book rather than buying book of Dreamland publication we would suggest you to use book of Heritage or Ekta pubication. The book of Ekta publication is good in a sense that it has many other information too outside the syllabus and book of Heritage publication is consise and easy to understand. </p>
        <ol>
            <li>Chemistry of Asmita publication for grade 12.</li>
            <li>Chemistry of Ekta publication for grade 12. </li>
            <li>Chemistry of Heritage publication for grade 12.</li>
            <li>Chemistry of Dreemland publication for Grade 12.</li>
        </ol>
        <p>Among these books we suggest you to use Asmita's and Ekta's book for Grade 12. Asmita's book contain reaction mechanism explained of chemial reactions and book of Ekta publication contain a lot of chemical reactions. So, each books has its own advantages. Similarly, book of Heritage publication will explain every topic in an easy way.</p>
        <p>Although all these books are quite good but they are not sufficient for entrance examination. Also it is impoortant to remember that you acannot ignore the informations provided by these book.Besides these book the books necessary are:</p>
        <ol>
            <li>GRB organic and inorganic chemistry.</li>
            <li>Disha's organic chemistry.</li>
            <li>Organic chemistry objective by Arihant publication.</li>
            <li>J.D. Lee Consise Inorganic chemistry for solid states, co-ordination bonds, chemical bonding and atomic structure.</li>
        </ol>
        <h5>Physics</h5>
        <p>Physics is all about imagination and thoughts only one book is sufficient for concepts in Physics. Even the best teachers in world can not clear your concepts in Physics. They can only make you look more and more confused and to be clear with the concepts we need to think and practice ourself.</p>
        <ol>
            <li>Physics by Arihant publication for grade 11.</li>
            <li>Physics by Asmita publication for grade 11.</li>
            <li>Physics by Dreemland publication for grade 11.</li>
        </ol>
        <p>The books for grade 12 are:</p>
        <ol>
            <li>Physics by Arihant publication for grade 12.</li>
            <li>Physics by Asmita publication for grade 12.</li>
            <li>Physics by Dreemland publication for grade 12.</li>
        </ol>
        <p>All these books have very less numerical problems you need to practice numerical problems from any numerical books all by yourself also you need to practice book from these books:</p>
        <ol>
            <li>Vol-1 and Vol-2 conccepts of Physics by HC Verma.</li>
        </ol>
        <p>Remember the HC Verma's book is to practice numerical only do not depend on HC Verma's book to clear your concepts.Beside these books we need book like:</p>
        <ol>
            <li>D.C. Pandey Objective Physics.</li>
            <li>Books on Past question.</li>
        </ol>
        <h1>Best books for JEE examination</h1>
        <p>JEE is all about practicing maximum number of questions after clearing the basic concepts. Just remember one thing you need to practice past questions and after that we need to practice questions outside that.</p>
        <p>Basic books are good way to clear concepts first and then move forward.</p>
        <h5>Physics</h5>
        <ol>
            <li>Physics of Arihant publication for Grade 11 and 12.</li>
            <li>Physics of Asmita's publication for Grade 11 and 12.</li>
            <li>SL Arora book for Physics all $ volumes</li>
        </ol>
        <p>Although these books are good you can depend on SL Arora book for Physics .It is good for basic knowledge. We need many other books to cover further concepts like:</p>
        <ol>
            <li>DC Panday physics book.</li>
            <li>Anurag Mishra's physics book</li>
            <li>IE Irodov numerical physics</li>
        </ol>
        <p>We need to practice numerical from all these books and we need to know all these concepts quite well. IE Irodov book on physics is a masterspiece but It is far more time consuming. Even Anurag Mishra's book for Physics is a good one. We can depend on it for IIT/JEE.</p>
        <ol>
            <li>40 years of Chapterwise solved questions of Disha or Arihant.</li>
        </ol>
        <h5>Chemistry</h5>
        <p>We have a lot of books to get basic knowledge. We should read the following books for better knowledge in topics</p>
        <ol>
            <li>GRB physical chemistry.</li>
            <li>GRB inorganic chemsitry.</li>
            <li>GRB organic chemistry.</li>
            <li>Consise inorganic chemistry by J.D Lee</li>
            <li>Disha's organic chemstry</li>
            <li>GRB numerical chemistry.</li>
        </ol>
        <p>All these books are quite importanat to have knowledge on Chemistry. We need to have through knowledgen on Chemistry with these books.</p>
        <p>All these books are quite good and important for chemistry none of the books can be missed in addition to these books you also need to practice past questions for IIT/JEE.</p>
        <ol>
            <li>40 years of Chapterwise solved questions of Disha or Arihant.</li>
            <li>MS Chauhan is the book for Organic chemistry to practice.</li>
            <li>Balagi inorganic chemistry is the chemistry book to practice.</li>
        </ol>
        <p>Do practice questions in these books and solve properly to get a good knowledge in chemistry.</p>
        <h5>Mathmatics</h5>
        <p>We need to know Mathmatics from depth book we read in Nepal is far from close to international needs or expectation</p>
        <ol>
            <li>Sanjay Mishra book for Basic concepts.</li>
            <li>Vinay Kumar books on Calculus.</li>
        </ol>
        <p>We need to know some basic concepts and these books will help you remember read these books' theory part too. We students do not read the theory part of these books which is quite important by the way.</p>
        <ol>
            <li>Arihant mathmatics</li>
            <li>Cengage mathmaatics</li>
        </ol>
        <p>Use the last mention any one books to master the topics .Look the examples. Look the examples and try to solve as many problems as you could. They are quite difficult than you think.</p>
        <p>At last we need to practice questions from as many books possible.</p>
        <ol>
            <li>40 years of Chapterwise solves questions of Disha or Arihant.</li>
            <li>Past papers from JEE mains and advanced.</li>
        </ol>
    </article>
    <footer>
        <h3>A note from us</h3>
        <div>
            Hi dude, we are merely college students like you not capable enough to pay for better education. We are still in bachelore and we had faced alot of problem not knowing where our talent could led us because of lack of information. So our team has got a motto to set all required information about scholarship for Nepali students and help them attend it.If you have any concern or need any help please feel free to contact us or leave a message
        </div>
        <div>
            <h2>CONTACT US</h2>
            <ul id="footer">
                <li><a><img src="images\WhatsappLogo.jpg" height="20px" width="auto">whatsapp</a></li>
                <li><a><img src="images\viberLogo.jpg" height="20px" width="auto">viber</a></li>
                <li><a><img src="images\facebookLogo.jpg" height="20px">facebook</a></li>
                <li><a><img src="images\TelegramLogo.png" height="20px">telegram</a></li>
                <li><a><img src="images/SignalLogo.png" height="20px">Signal</a></li>
                <li><a><img src="images\InstagramLogo.webp" height="20px">Instagram</a></li>
            </ul>
            <em>use signal if privacy matters</em>
        </div>
    </footer>
</body>
</html>