State

City

Test Centre Code

Andaman & Nicobar Islands

Port Blair

1101

Andhra Pradesh

Guntur

1201

Kurnool

1202

Nellore

1203

Tirupati

1204

Vijayawada

1205

Visakhapatnam

1206

Arunachal Pradesh

Itanagar/Naharlagun

1301

Assam

Dibrugarh

1401

Guwahati

1402

Silchar

1403

Tezpur

1404

Bihar

Gaya

1501

Patna

1502

Chandigarh

Chandigarh/Mohali/Panchkula

1601

Chhattisgarh

Bhilai/Durg/Bhilai Nagar

1701

Bilaspur

1702

Raipur

1703

Dadra & Nagar Haveli

Dadra & Nagar Haveli

1801

Daman & Diu

Daman

1901

Delhi/New Delhi

Delhi/New Delhi

2001

Goa

Panaji/Madgaon/Margao

2101

Gujarat

Ahmedabad

2201

Anand

2202

Bhavnagar

2203

Gandhinagar

2204

Godhara

2205

Patan

2206

Rajkot

2207

Surat

2208

Vadodara

2209

Valsad

2210

Haryana

Faridabad

2301

Gurugram

2302

 

Himachal Pradesh

Hamirpur

2401

Shimla

2402

Jammu & Kashmir

Jammu

2501

Srinagar

2502

Jharkhand

Bokaro

2601

Jamshedpur

2602

Ranchi

2603

Karnataka

Belgaum/Belgavi

2701

Bengaluru

2702

Davanagere

2703

Dharwad

2704

Gulbarga/Kalaburgi

2705

Hubli

2706

Mangaluru

2707

Mysuru

2708

Udupi

2709

Kerala

Alappuzha

2801

Angamaly

2802

Ernakulam

2803

Kannur

2804

Kasaragod

2805

Kollam

2806

Kottayam

2807

Kozhikode/Calicut

2808

Malappuram

2809

Palakkad

2810

Thiruvananthapuram

2811

Thrissur

2812

Ladakh

Leh

4701

Lakshadweep

Kavaratti

2901

Madhya Pradesh

Bhopal

3001

Gwalior

3002

Indore

3003

Jabalpur

3004

Ujjain

3005

 

Maharashtra

Ahmednagar

3101

Akola

3102

Amravati

3103

Aurangabad (Mr)

3104

Beed

3105

Buldhana

3106

Jalgaon

3107

Kolhapur

3108

Latur

3109

Mumbai

3110

Nagpur

3111

Nanded

3112

Nashik

3113

Navi Mumbai

3114

Pune

3115

Satara

3116

Solapur

3117

Thane

3118

Manipur

Imphal

3201

Meghalaya

Shillong

3301

Mizoram

Aizawl

3401

Nagaland

Dimapur

3501

Kohima

3502

Odisha

Angul

3601

Balasore/Baleswar

3602

Berhampur

3603

Bhubaneshwar

3604

Cuttack

3605

Rourkela

3606

Sambalpur

3607

Puducherry

Puducherry

3701

Punjab

Amritsar

3801

Bathinda

3802

Jalandhar

3803

Ludhiana

3804

Patiala

3805

Rajasthan

Ajmer

3901

Bikaner

3902

Jaipur

3903

Jodhpur

3904

Kota

3905

Udaipur

3906

Sikkim

Gangtok

4001

Tamil Nadu

Chennai

4101

Coimbatore

4102

Cuddalore

4103

Kanchipuram

4104

Karur

4105

Madurai

4106

Nagercoil

4107

Namakkal

4108

Salem

4109

Thanjavur

4110

Thiruvallur

4111

Tiruchirappalli

4112

Tirunelveli

4113

Vellore

4114

Telangana

Hyderabad

4201

Karimnagar

4202

Khammam

4203

Rangareddy

4204

Warangal

4205

Tripura

Agartala

4301

 

Uttar Pradesh

Agra

4401

Allahabad/Prayagraj

4402

Bareilly

4403

Ghaziabad

4404

Gorakhpur

4405

Jhansi

4406

Kanpur

4407

Lucknow

4408

Meerut

4409

Noida/Greater Noida

4410

Varanasi

4411

Uttarakhand

Dehradun

4501

Haldwani

4502

Roorkee

4503

West Bengal

24 Pargana(North)

4601

Asansol

4602

Bardhaman/Burdwar

4603

Durgapur

4604

Hooghly

4605

Howrah

4606

Kharagpur

4607

Kolkata

4608

Siliguri

4609